<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  Mente criminal</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" href="imagenes/logo.png">
</head>
    <header>
        <h1>Mente Criminal</h1>
      
        <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="casos.html">Casos</a></li>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="quienes-somos.html">Quienes somos</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="servicio.html">Servicios</a></li>
            </ul>
        </nav>
    </header>
<body>

    <!-- contenido principal -->
     <main>
        <section>
            <h2>Bienvenido al juego</h2>
            <p>En este juego de misterio y deducción, encarnas al mejor detective de todos los tiempos, tu mision es encontrar a los culpables antes de que sigan
            cometiendo sus fechorias. Tambien tendras algunas pistas dentro del juego las cuales te ayudaran a resolver cada uno de ellos<p>
            <p><b>¿Estas listo para comenzar?</b></p>
        </section>
        <section>
            <h2>casos</h2>
            <p>Nuestra pagina cuenta con el apartado de casos donde aqui podras
            investigar acerca de nuestros personajes y casos</p>
            <a href="../html/casos.html" class="button">Ver mas</a>
        </section>
     </main>
     <footer>
        <p>&copy; Todos los derechos reservados, ICT2025</p>
     </footer>
</body>
</html>
